spring.application.name=aerospike

# Aerospike Connection Settings
aerospike.host=localhost
aerospike.port=3000
aerospike.namespace=test
aerospike.set.users=users

# Connection Pool Tuning (Production baseline)
aerospike.timeout=1000
aerospike.maxConnsPerNode=300

server.port=8081
