spring.application.name=aerospike

# Aerospike Connection Settings
aerospike.host=localhost
aerospike.port=3000
aerospike.namespace=test
aerospike.set.users=users

# Connection Pool Tuning (Production baseline)
aerospike.timeout=1000
aerospike.maxConnsPerNode=300

server.port=8081

# Sets the name and location of the log file
logging.file.name=logs/aerospike-app.log

# Controls the size before the file "rolls over"
logging.logback.rollingpolicy.max-file-size=10MB

# Sets the total history to keep
logging.logback.rollingpolicy.max-history=7
